# hello-offer-manager

./: .eslintrc  .gitignore  package.json  pom.xml  readme.md  webpack.config.js
src/main/java/org/jarfar/: Application.java  MongoConfig.java
src/main/java/org/jarfar/model/: Currency.java  Offer.java
src/main/java/org/jarfar/repository/: OfferRepository.java
src/main/java/org/jarfar/web/: WebController.java
src/main/java/org/jarfar/web/api/: OfferController.java
src/main/js/app/: constans.js  index.js
src/main/js/app/component/: actionBar.js  button.js  footer.js  header.js  main.js  title.js
src/main/js/app/component/offers/: offer.js  offers.js
src/main/js/app/service/: client.js  offerClient.js
src/main/resources/: 404.html
src/main/resources/templates/: index.html
src/test/java/org/jarfar/repository/: OfferRepositoryTest.java
src/test/java/org/jarfar/web/: WebControllerTest.java
src/test/java/org/jarfar/web/api/: OfferControllerTest.java
